{
  "name": "@thiagoprz/group-by",
  "description": "Angular pipe for grouping items inside *ngFor",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pipe",
    "angular",
    "group",
    "ngFor",
    "loop",
    "grouping",
    "table"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:thiagoprz/group-by-pipe.git"
  },
  "author": "Thiago Przyczynski <przyczynski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagoprz/group-by-pipe/issues"
  },
  "homepage": "https://github.com/thiagoprz/group-by-pipe#readme",
  "peerDependencies": {
    "@angular/common": "^11.2.4",
    "@angular/core": "^11.2.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
